# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.3
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=dev.cascademc
archives_base_name=cascade

# Fabric API
fabric_version=0.140.0+1.21.11